<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="adviceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-I8-REq">
                        <rect key="frame" x="66" y="7" width="156" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7eM-PG-vxj"/>
                            <constraint firstAttribute="width" constant="156" id="sXM-OS-7O8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-rd-FMv">
                        <rect key="frame" x="255" y="5" width="34" height="34"/>
                        <color key="backgroundColor" red="1" green="0.42743386719999998" blue="0.37762657770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="4UB-sE-cK7"/>
                            <constraint firstAttribute="height" constant="34" id="cwq-ee-ZEI"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-bx-TCK">
                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6kb-S2-xnW"/>
                            <constraint firstAttribute="height" constant="30" id="ruW-LI-iob"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-Yf-fka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.85264756944444442" green="0.85264756944444442" blue="0.85264756944444442" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iOx-Qd-RPX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j5s-rd-FMv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3tj-y0-d29"/>
                    <constraint firstItem="fOV-bx-TCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="AhJ-Pv-dXh"/>
                    <constraint firstItem="BCH-I8-REq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="D1j-Od-k19"/>
                    <constraint firstAttribute="bottom" secondItem="VKJ-Yf-fka" secondAttribute="bottom" constant="43" id="Pie-f0-buY"/>
                    <constraint firstItem="fOV-bx-TCK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bVd-xO-h3i"/>
                    <constraint firstItem="VKJ-Yf-fka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fSe-za-D0q"/>
                    <constraint firstAttribute="trailing" secondItem="j5s-rd-FMv" secondAttribute="trailing" constant="31" id="oeZ-fB-Ts7"/>
                    <constraint firstItem="j5s-rd-FMv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pbU-XR-9aX"/>
                    <constraint firstAttribute="trailing" secondItem="VKJ-Yf-fka" secondAttribute="trailing" id="xik-gF-3zE"/>
                    <constraint firstItem="BCH-I8-REq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yXX-Vg-YVu"/>
                    <constraint firstAttribute="trailing" secondItem="j5s-rd-FMv" secondAttribute="trailing" constant="31" id="zXy-aI-Pm5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3tj-y0-d29"/>
                        <exclude reference="oeZ-fB-Ts7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="receiveCommentImage" destination="fOV-bx-TCK" id="HJw-lW-QnJ"/>
                <outlet property="receiveLabel" destination="BCH-I8-REq" id="HqW-H0-Iga"/>
                <outlet property="receiveNum" destination="j5s-rd-FMv" id="1xO-8Y-ADl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
